# database
PATH_CONNECT_DB = mongodb://localhost:27017/shop_dev

# port
PORT = 4000

# key
APP_SECRET = leung19021999@

# mongoore
# $gt : lay gtri lon hon
# $lt : lay gtri nho hon
# /gtri/ : lay chuoi co chu gtri
# limit(): lay so phan tu
# skip(): bo qua phan tu
# sort(): sap xep theo key
# $or [{},{}]: dieu or
# $in []: dieu kien trong 1 key

